# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/bootcamphub_development"
SERVE_STATIC_ASSETS="true"
LANDING_SESSIONS_SECRET="fa146a0abc0d69c59d72ba05fdb1152c226d9c2297adb633ccca90032f847324"
