# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/bootcamphub_test"
SERVE_STATIC_ASSETS="true"
LANDING_SESSIONS_SECRET="293cb8812854e53a0443033ff3727038a16084604ae60df1da93c789c560189e"
